# DotEnv template file
# https://github.com/motdotla/dotenv

# The application name
APP_NAME = react-universal-example

# Website description. It will be placed in the <meta> tag
APP_DESCRIPTION = An universal example app for React

# The home URL of this application
# Don't end with `/`
APP_HOME_URL = https://demo.zhaidongxi.com

# The base URL of this application
# Note: If your homepage is `https://example.com/app/`, then set this to `/app`
# Don't end with `/`
APP_BASE_URL =

# Your email address
ADMIN_EMAIL = admin@example.com

# The introduction about you
# Supports HTML
ABOUT_ME = I'm a full stack engineer, passionate about <a href="https://github.com/facebook/react" target="_blank">React</a>, <a href="https://github.com/angular/angular" target="_blank">Angular</a> and <a href="https://github.com/yiisoft/yii2" target="_blank">Yii2</a>

# The graphql API
GRAPHQL_API_URL = https://demo.zhaidongxi.com/yii2-app-example-api

# Whether to enable disqus
# Note: If enabled, the domain in `APP_HOME_URL` must be set to your trusted domains
# https://help.disqus.com/installation/how-to-use-trusted-domains
DISQUS_ENABLE = 1

# The disqus shortname
# https://help.disqus.com/installation/whats-a-shortname
DISQUS_SHORTNAME = react-universal-example
